\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}网络的建立}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}参数建立}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}特征路径长度(characteristic path length)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}聚合系数(clustering coefficient)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}katz中心性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating a subnetwork of directed influencer network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}结果分析}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 紧密型社区}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 发散型社区}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数据标准化}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}主成分分析}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 贡献最大的4个变量的构成}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}定义距离}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}任意两作品之间的距离}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}流派半径}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 同一流派的类似程度}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果分析}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 几个流派半径的比较}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}流派距离}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 流派距离示意图}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}相似与差异}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}相互影响的评定}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各个流派的半径的方差}}{11}\protected@file@percent }
